<?xml version="1.0" encoding="UTF-8"?>
<project name="javawfm" default="install" basedir=".">
	<property name="src" location="src/"/> <!-- java source folder -->
	<property name="bin" location="build/bin"/> <!-- intermediate build products -->
	<property name="jars" location="build/jars"/> <!-- jar files -->
	<property name="lib" location="../depends/libs"/> <!-- local libraries linked against -->
	<property name="dist" location="../../inst/java"/> <!-- build product location -->
	<property name="resources" location="resources"/> <!-- location of general java resources -->
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>
	
    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <target name="init" description="Initialize environment">
		<!-- Get properties from environment -->
		<property environment="env"/>	
		<property name="curr_build_dir" location="build"/>
		<property name="curr_header_dir" location="build/Headers"/>
		
		<!-- if you tweak these names, you'll have to change the JNILib target and the Xcode launcher arguments -->
		<property name="jarfilename" value="javawfm"/>
		<property name="jarfile" location="${jars}/${jarfilename}.jar"/>

        <mkdir dir="${curr_build_dir}"/>
        <mkdir dir="${curr_header_dir}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${bin}"/>
        <mkdir dir="${jars}"/>
        <mkdir dir="${dist}"/>		
    </target>

    <target name="compile" depends="init" description="Compile Java Sources">
        <javac srcdir="${src}" destdir="${bin}"
               source="1.5" target="1.5"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>			
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <jar jarfile="${jarfile}" basedir="${bin}" >
			<!-- Merge library jars into final jar file -->
			<zipgroupfileset refid="lib.jars"/>
		</jar>
		
		<!-- generate the header files -->
		<exec executable="/usr/bin/javah">
				<arg line="-classpath '${jarfile}' -force -d '${curr_header_dir}' jfm.lp.CBCPeer"/>
		</exec>
<!--		<exec executable="/usr/bin/javah">
				<arg line="-classpath '${jarfile}' -force -d '${curr_header_dir}' jfm.lp.GLPKPeer"/>
		</exec>-->
    </target>

    <!-- install target. Copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
        <copy file="${jarfile}" toDir="${dist}" failonerror="true" verbose="true"/>
        <copy toDir="${dist}" failonerror="true" verbose="true">
			<fileset dir="${jars}">
				<include name="**/*.jar"/>
			</fileset>
		</copy>
    </target>
	
    <target name="clean" depends="init" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
        <delete dir="${jars}"/>
		<delete dir="${curr_build_dir}"/>
    </target>
</project>
