# javawfm

./: .hgignore  .hgrc  Doxyfile  Installation.md  Makefile  Notes.taskpaper  ProjectHome.md  TODO.taskpaper  examples.R  farmLP.tmproj  farmR.md  farmR.tmproj  projectBuilder.xml  universalBuild.sh  winBuild.sh
Mac/javawfm/: build.xml
R/: Makefile  filters.R  plotting.R  runSpatial.R  spatialUtilities.R
R/farmland/: DESCRIPTION  NAMESPACE
farmLP/: DESCRIPTION  NAMESPACE  configure  configure.ac  configure.win
farmLP/R/: .RData  .Rhistory  AAA.R  CompositeFarm-class.R  Farm-class.R  Farm-methods.R  FarmParameters-class.R  FarmRepresentation-class.R  FarmRepresentation-methods.R  ObjectiveParameters-class.R  Parameters-class.R  bbsPredict.R  database.R  getParams.R  setParams.R  utilities.R  xml.R
farmLP/data/: SBFactories.RData  XMLFiles.R
farmLP/man/: .Rhistory  CompositeFarm-class.Rd  CompositeFarm.Rd  Farm-class.Rd  Farm.Rd  FarmRepresentation-class.Rd  ObjectiveParameters-class.Rd  Parameters-class.Rd  closestPoint.Rd  cropArea-methods.Rd  cropNames-methods.Rd  eo-methods.Rd  farmLP-package.Rd  guts-methods.Rd  isSolved-methods.Rd  landscapeColSums.Rd  model-methods.Rd  objectiveNames-methods.Rd  objectiveScaleFactors-methods.Rd  objectiveValues-methods.Rd  profit-methods.Rd  setInputCost-methods.Rd  solvelp-methods.Rd
farmLP/src/: CBCPeer.cpp  Makevars  Makevars.darwin  Makevars.in  Makevars.linux  Makevars.win  MakevarsWin.old  jfm_lp_CBCPeer.h  libfarmLP.jnilib
farmR/: .Rbuildignore  DESCRIPTION  NAMESPACE  configure  configure.ac  configure.win
farmR/R/: AAA.R  CompositeFarm-class.R  Farm-class.R  FarmParameters-class.R  FarmRepresentation-class.R  database.R
farmR/farmLP/: NAMESPACE  configure
farmR/farmLP/src/java/: build.xml
farmR/farmLP/src/java/dox/: constraints.dox
farmR/farmLP/src/java/src/jfm/lp/: GLPKPeer.java
farmR/farmLP/src/java/src/jfm/model/: GLPKException.java  Types.java  WorkableHoursCalculator.java
farmR/farmLP/src/java/src/jfm/r/: CompositeFarmRepresentation.java
farmR/farmLP/src/java/src/jfm/xml/: ELSOptionsParser.java  StubblesParser.java
farmR/man/: FarmParameters-class.Rd  FarmParameters.Rd  FarmRepresentation-class.Rd  ObjectiveParameters.Rd  cropArea-methods.Rd  isSolved-methods.Rd  model-methods.Rd  objectiveScaleFactors-methods.Rd  objectiveValues-methods.Rd  profit-methods.Rd  setInputCost-methods.Rd
farmR/src/: CBC.h  GLPK.h  Makefile.win  Makevars.Darwin  Makevars.in  Makevars.linux  Makevars.win  cbcjni.cpp  cbcjni.h  cbcpeer.cpp  glpkjni.cpp  glpkjni.h  glpkpeer.cpp
farmland/: configure  configure.ac
farmland/R/: AAA.R  runFBS.R  set..R
farmland/man/: closestPointIndices.Rd
farmland/src/: Makefile.darwin  Makefile.in
java/: makejar.xml
java/dox/: about.dox  api.dox  install.dox  lp.dox  main.dox  simpleapp.dox
man/: applyCroppingPredictionToBBSVariables.Rd  farmland-package.Rd  pointsInPolygons.Rd
native/: CBC.cpp  CBC.h  CBCPeer.cpp  GLPK.cpp  GLPKPeer.cpp  Makefile.OSX  Makefile.OSX.CBC  Makefile.Win
osx/javawfm/: build.xml
src/: CBC.h  CBCPeer.cpp  Makefile  Makefile.Win.CBC
(+165 files in other folders)
