R:
- farmLP functions [totally minimalist]
- Fix portability issues due to using .jinit in farmLP and not putting the jni code in the libs dir
- Remove all farmLP functions from the farmland package and include deps on these for farmland
- Decide what data to include with farmland
- Write documentation for farmland functions
- Write a vignette for the farmland package

Build:
Archive:
- Create an R package called farmLP containing a minimalist subset of functions @done @project(R)
- Create a new R package to include local @done @project(R)
- Change Makevars.darwin to Makevars.unix and have it use this for all unix flavours @done @project(Build)
- Write a configure script for the whole R package @done @project(Build)
	mac: @done @project(mac)
- Resolve dependency on coin libs @done @project(mac)

