<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mixed Integer model of Arable Farms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Mixed Integer model of Arable Farms <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;farmR&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CompositeFarm.html">CompositeFarm</a></td>
<td>CompositeFarm</td></tr>
<tr><td width="25%"><a href="CompositeFarm-class.html">CompositeFarm-class</a></td>
<td>Class "CompositeFarm"</td></tr>
<tr><td width="25%"><a href="cropArea-methods.html">cropArea</a></td>
<td>Methods for Function cropArea in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">cropArea,FarmRepresentation,character-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="cropArea-methods.html">cropArea-methods</a></td>
<td>Methods for Function cropArea in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="cropNames-methods.html">cropNames</a></td>
<td>Extract lists of crop names</td></tr>
<tr><td width="25%"><a href="FarmParameters-class.html">cropNames,FarmParameters-method</a></td>
<td>Class "FarmParameters"</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">cropNames,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="cropNames-methods.html">cropNames-methods</a></td>
<td>Extract lists of crop names</td></tr>
<tr><td width="25%"><a href="defaultArableFarmParameters.html">defaultArableFarmParameters</a></td>
<td>Functions to create default Parameters</td></tr>
<tr><td width="25%"><a href="defaultArableFarmParameters.html">defaultArableObjectiveParameters</a></td>
<td>Functions to create default Parameters</td></tr>
<tr><td width="25%"><a href="document-methods.html">document</a></td>
<td>Methods to extract java references to document objects</td></tr>
<tr><td width="25%"><a href="Parameters-class.html">document,Parameters-method</a></td>
<td>Class "Parameters"</td></tr>
<tr><td width="25%"><a href="document-methods.html">document-methods</a></td>
<td>Methods to extract java references to document objects</td></tr>
<tr><td width="25%"><a href="eo-methods.html">eo</a></td>
<td>Methods for Function eo in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">eo,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="eo-methods.html">eo-methods</a></td>
<td>Methods for Function eo in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="Farm.html">Farm</a></td>
<td>Farm</td></tr>
<tr><td width="25%"><a href="Farm-class.html">Farm-class</a></td>
<td>Class "Farm"</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">FarmParameters</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters-class.html">FarmParameters-class</a></td>
<td>Class "FarmParameters"</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">FarmRepresentation-class</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">getSolverType</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="ObjectiveParameters.html">getWeightForObjective</a></td>
<td>Create ObjectiveParameters objects</td></tr>
<tr><td width="25%"><a href="guts-methods.html">guts</a></td>
<td>Methods for Function guts in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">guts,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="guts-methods.html">guts-methods</a></td>
<td>Methods for Function guts in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="isSolved-methods.html">isSolved</a></td>
<td>Methods for Function isSolved in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">isSolved,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="isSolved-methods.html">isSolved-methods</a></td>
<td>Methods for Function isSolved in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="model-methods.html">model</a></td>
<td>Methods for Function model in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">model,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="model-methods.html">model-methods</a></td>
<td>Methods for Function model in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="objectiveNames-methods.html">objectiveNames</a></td>
<td>Methods for Function objectiveNames in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">objectiveNames,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="ObjectiveParameters-class.html">objectiveNames,ObjectiveParameters-method</a></td>
<td>Class "ObjectiveParameters"</td></tr>
<tr><td width="25%"><a href="objectiveNames-methods.html">objectiveNames-methods</a></td>
<td>Methods for Function objectiveNames in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="ObjectiveParameters.html">ObjectiveParameters</a></td>
<td>Create ObjectiveParameters objects</td></tr>
<tr><td width="25%"><a href="ObjectiveParameters-class.html">ObjectiveParameters-class</a></td>
<td>Class "ObjectiveParameters"</td></tr>
<tr><td width="25%"><a href="objectiveScaleFactors-methods.html">objectiveScaleFactors</a></td>
<td>Methods for Function objectiveScaleFactors in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">objectiveScaleFactors,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="objectiveScaleFactors-methods.html">objectiveScaleFactors-methods</a></td>
<td>Methods for Function objectiveScaleFactors in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="objectiveValues-methods.html">objectiveValues</a></td>
<td>Methods for Function objectiveValues in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">objectiveValues,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="objectiveValues-methods.html">objectiveValues-methods</a></td>
<td>Methods for Function objectiveValues in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="Parameters-class.html">Parameters-class</a></td>
<td>Class "Parameters"</td></tr>
<tr><td width="25%"><a href="profit-methods.html">profit</a></td>
<td>Methods for Function profit in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">profit,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="profit-methods.html">profit-methods</a></td>
<td>Methods for Function profit in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="SBFactories.html">SBFactories</a></td>
<td>Locations of Sugarbeet factories in the UK</td></tr>
<tr><td width="25%"><a href="Farm-class.html">set,Farm,character-method</a></td>
<td>Class "Farm"</td></tr>
<tr><td width="25%"><a href="Farm-class.html">set,Farm,jobjRef-method</a></td>
<td>Class "Farm"</td></tr>
<tr><td width="25%"><a href="ObjectiveParameters-class.html">set,Farm,ObjectiveParameters-method</a></td>
<td>Class "ObjectiveParameters"</td></tr>
<tr><td width="25%"><a href="setInputCost-methods.html">setInputCost</a></td>
<td>Methods for Function setInputCost in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">setInputCost,FarmRepresentation,character,numeric-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="setInputCost-methods.html">setInputCost-methods</a></td>
<td>Methods for Function setInputCost in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setPriceForCrop</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setRelativeCost</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setRelativeLabourRequirements</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setRelativePriceForCrop</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setRelativeRotationPenalties</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setRelativeYieldForCrop</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setSolverType</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="FarmParameters.html">setSubsidyForCrop</a></td>
<td>Create and set values on FarmParameters objects</td></tr>
<tr><td width="25%"><a href="ObjectiveParameters.html">setWeightForObjective</a></td>
<td>Create ObjectiveParameters objects</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">show,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="Parameters-class.html">show,Parameters-method</a></td>
<td>Class "Parameters"</td></tr>
<tr><td width="25%"><a href="solvelp-methods.html">solvelp</a></td>
<td>Methods for Function solvelp in Package 'farmR'</td></tr>
<tr><td width="25%"><a href="FarmRepresentation-class.html">solvelp,FarmRepresentation-method</a></td>
<td>Class "FarmRepresentation"</td></tr>
<tr><td width="25%"><a href="solvelp-methods.html">solvelp-methods</a></td>
<td>Methods for Function solvelp in Package 'farmR'</td></tr>
</table>
</body></html>
