<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: CompositeFarm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CompositeFarm {farmR}"><tr><td>CompositeFarm {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>CompositeFarm</h2>


<h3>Description</h3>

<p>
Creates Composite Farm Objects
</p>


<h3>Usage</h3>

<pre>
CompositeFarm(farmParams, mou = NULL, mouweights = c(1), soildata, SBFactories = NULL, haulagePerTonnePerKm = 0.12, maxSBHaulageDistance = 200)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>farmParams</code></td>
<td>
A <code>FarmParameters</code> object to be used for all component farms
</td></tr>
<tr valign="top"><td><code>mou</code></td>
<td>
A single <code>ObjectiveParameters</code> object or a list of such objects specifying the objective parameters used to define the component farms. If a list is supplied the total number of component farms will be the length of this list multiplied by the number of soil classes. 
</td></tr>
<tr valign="top"><td><code>mouweights</code></td>
<td>
If supplied this specifies the weightings to be used for each of the objective parameters supplied in the <code>mou</code> argument. The lengths of <code>mouweights</code> and <code>mou</code> must be equal.
</td></tr>
<tr valign="top"><td><code>soildata</code></td>
<td>
A <code>data.frame</code> or <code>SpatialDataFrame</code> with a single row and items named (RF,X0.5,X0.75,X1.0,X1.25,X1.5,X1.75,X2.0,X2.25,X2.5) representing the yearly rainfall in mm and the proportion of land in each of the soiltype classes. All items must be present.
</td></tr>
<tr valign="top"><td><code>SBFactories</code></td>
<td>
<code>SpatialDataFrame</code> object with the Locations of sugarbeet factories to be used to calculate sugarbeet transport costs. <code>data(SBFactories)</code> provides an appropriate dataframe. Requires the sp package
</td></tr>
<tr valign="top"><td><code>haulagePerTonnePerKm</code></td>
<td>
Cost of sugarbeet haulage in pounds
</td></tr>
<tr valign="top"><td><code>maxSBHaulageDistance</code></td>
<td>
Maximum allowable haulage distance for sugarbeet in km
</td></tr>
</table>

<h3>Details</h3>

<p>
Constructs itself from component farms, each of which will represent a particular combination of soiltype and objective parameters. The total number of component farms constructed will be <code>length(mou)*length(soildata)</code>
</p>


<h3>Note</h3>

<p>
If using spatial data as arguments (eg for soildata or SBFactories) this requires the sp package.
</p>


<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>Examples</h3>

<pre>

        fp=FarmParameters()
        op=ObjectiveParameters()
        localConditions=data.frame(RF=600.0,X0.5=0,X0.75=0.1,X1.0=0.1,X1.25=0.5,X1.5=0.1,X1.75=0,X2.0=0,X2.25=0,X2.5=0.2)
        cfarm=CompositeFarm(fp,op,1.0,localConditions)
        solvelp(cfarm)
        show(cfarm)
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
