<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "CompositeFarm"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CompositeFarm-class {farmR}"><tr><td>CompositeFarm-class {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "CompositeFarm"</h2>


<h3>Description</h3>

<p>
A collection of Farm objects representing a farm with heterogenous soil or objective types
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the function <code><a href="CompositeFarm.html">CompositeFarm</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>model</code>:</dt><dd>Object of class <code>"jobjRef"</code> which is a reference to the internal java object representing the farm </dd>
<dt><code>cropNames</code>:</dt><dd>Object of class <code>"vector"</code> representing the crop names </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="FarmRepresentation-class.html">FarmRepresentation</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See also <code><a href="Farm-class.html">Farm</a></code> and <code><a href="FarmRepresentation-class.html">FarmRepresentation</a></code>
</p>


<h3>Examples</h3>

<pre>
        showClass("CompositeFarm")
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
