<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract lists of crop names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cropNames-methods {farmR}"><tr><td>cropNames-methods {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract lists of crop names</h2>


<h3>Description</h3>

<p>
Methods to extract lists of crop names
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>object = "FarmParameters"</dt><dd>Get a string vector of crop names defined in the Parameters object </dd>


<dt>object = "FarmRepresentation"</dt><dd>Get a string vector of crop names defined in the <code>FarmRepresentation</code> object </dd>
</dl>


<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
