<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to create default Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for defaultArableFarmParameters {farmR}"><tr><td>defaultArableFarmParameters {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to create default Parameters</h2>


<h3>Description</h3>

<p>
Create <code>FarmParameters</code> or <code>ObjectiveParameters</code> objects from default values
</p>


<h3>Usage</h3>

<pre>
defaultArableFarmParameters()
defaultArableObjectiveParameters()
</pre>


<h3>Value</h3>

<p>
Both functions return an object of class <code>Parameters</code>. 
<code>defaultArableFarmParameters</code> returns a <code>FarmParameters</code> object 
<code>defaultArableObjectiveParameters</code> returns a <code>ObjectiveParameters</code> object</p>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See also <code><a href="ObjectiveParameters-class.html">ObjectiveParameters</a></code> and <code><a href="FarmParameters-class.html">FarmParameters</a></code>
</p>


<h3>Examples</h3>

<pre>
        op=defaultArableObjectiveParameters()
        fp=defaultArableFarmParameters()
        show(op) # Dump Objective parameters to screen in xml format
        show(fp) # Dump the Farm Parameters to screen in xml format
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
