<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods to extract java references to document objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for document-methods {farmR}"><tr><td>document-methods {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods to extract java references to document objects</h2>


<h3>Description</h3>

<p>
Extract the underlying java xml document representing a <code>Parameters</code> object
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>params = "Parameters"</dt><dd>Extract java references to xml document objects </dd>
</dl>


<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
