<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "FarmParameters"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FarmParameters-class {farmR}"><tr><td>FarmParameters-class {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "FarmParameters"</h2>


<h3>Description</h3>

<p>
Encapsulates an xml document containing detailed parameter information for the Farm model
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the function <code><a href="FarmParameters.html">FarmParameters</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>document</code>:</dt><dd>Object of class <code>"jobjRef"</code>: a reference to an underlying java object containing the xml file </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="Parameters-class.html">Parameters</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>cropNames</dt><dd><code>signature(object = "FarmParameters")</code>: returns a vector of strings with the names of crops defined in the parameter file </dd>
</dl>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See also <code><a href="ObjectiveParameters-class.html">ObjectiveParameters</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("FarmParameters")
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
