<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "FarmRepresentation"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FarmRepresentation-class {farmR}"><tr><td>FarmRepresentation-class {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "FarmRepresentation"</h2>


<h3>Description</h3>

<p>
Abstract Class providing generic methods to access properties of Farm objects
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<dl>
<dt>cropArea</dt><dd><code>signature(farm = "FarmRepresentation", cropName = "character")</code>: The area in hectares of the named crop. Should only be called on solved farm objects </dd>
<dt>cropNames</dt><dd><code>signature(object = "FarmRepresentation")</code>: A string vector with the names of all crops defined for this farm </dd>
<dt>eo</dt><dd><code>signature(farm = "FarmRepresentation")</code>: Enterprise output of the farm </dd>
<dt>guts</dt><dd><code>signature(object = "FarmRepresentation")</code>: Dump the internal representation of the farm to the screen. This is not pretty </dd>
<dt>isSolved</dt><dd><code>signature(farm = "FarmRepresentation")</code>: Returns 1 if the farm has been solved, 0 if not </dd>
<dt>model</dt><dd><code>signature(farm = "FarmRepresentation")</code>: Get a reference to the internal java reference representing this farm </dd>
<dt>objectiveNames</dt><dd><code>signature(object = "FarmRepresentation")</code>: A string vector with the names of objectives that will be optimised in a call to solvelp </dd>
<dt>objectiveScaleFactors</dt><dd><code>signature(farm = "FarmRepresentation")</code>: A numeric vector with the relative weights (normalized) of objectives </dd>
<dt>objectiveValues</dt><dd><code>signature(farm = "FarmRepresentation")</code>: Get the values of the objectives. Should only be called for solved farms </dd>
<dt>profit</dt><dd><code>signature(farm = "FarmRepresentation")</code>: Get the value of the profit objective </dd>
<dt>setInputCost</dt><dd><code>signature(farm = "FarmRepresentation", inputName = "character", inputCost = "numeric")</code>: Set the value of a particular input (potential values are <code>"Input","Machinery","Fuel","Labour","AreaSubsidy"</code>) </dd>
<dt>show</dt><dd><code>signature(object = "FarmRepresentation")</code>: Print a summary of the Farm to the screen </dd>
<dt>solvelp</dt><dd><code>signature(farm = "FarmRepresentation")</code>: Solve the Model </dd>
</dl>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See also <code><a href="Farm-class.html">Farm</a></code> <code><a href="CompositeFarm-class.html">CompositeFarm</a></code> and for concrete subclasses
</p>


<h3>Examples</h3>

<pre>
showClass("FarmRepresentation")
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
