<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create and set values on FarmParameters objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FarmParameters {farmR}"><tr><td>FarmParameters {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Create and set values on FarmParameters objects</h2>


<h3>Description</h3>

<p>
Create FarmParameters objects from xml files or from the defaults and customise by setting parameters
</p>


<h3>Usage</h3>

<pre>
        FarmParameters(file = defaultArableFarmParameters())
        setSolverType(params,solver)
        getSolverType(params)
        setPriceForCrop(params,newPrice,cropName)
        setSubsidyForCrop(params,newSubsidy,cropName)
        setRelativePriceForCrop(params,cropName,val)
        setRelativeRotationPenalties(params,val)
        setRelativeLabourRequirements(params,val)
        setRelativeYieldForCrop(params,cropName,val)
        setRelativeCost(params,val,costType="Input",inputName="N fertiliser")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
A character string with the full path to an xml document containing the farm parameters
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
A FarmParameters object
</td></tr>
<tr valign="top"><td><code>solver</code></td>
<td>
Character string with the name of the core solver to be used. Available values are <code>"cbc"</code> or <code>"glpk"</code>
</td></tr>
<tr valign="top"><td><code>newPrice</code></td>
<td>
Numeric value of the absolute price per tonne for a crop
</td></tr>
<tr valign="top"><td><code>cropName</code></td>
<td>
Character string with the name of the crop. A list of possible values can be obtained with <code>cropNames(params)</code>
</td></tr>
<tr valign="top"><td><code>newSubsidy</code></td>
<td>
Numeric value of the absolute subsidy value per hectare for a crop
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
Numeric multiplier to be applied to the existing value of a parameter. A value of 1.0 leaves the parameter unchanged.
</td></tr>
<tr valign="top"><td><code>costType</code></td>
<td>
A character string with one of the following values <code>"Input","Machinery","Fuel","Labour","AreaSubsidy"</code> corresponding to different types of farming costs
</td></tr>
<tr valign="top"><td><code>inputName</code></td>
<td>
Name of an input cost (required for costType="Input"). Available values depend on which values have been defined in params but defaults are <code>"N fertiliser","P fertiliser","K fertiliser","BGHerbicide","WOHerbicide","Seed Amount of crop"</code>
</td></tr>
</table>

<h3>Details</h3>

<p>
When creating FarmParameters objects xml document provided is parsed and stored internally as a java object. 
The raw xml can be viewed using the <code>show</code> command.
Values in the xml document can be changed using the various set commands.
</p>
<p>
Use functions of the form setXXX() to set absolute values
Use functions of the form setRelativeXXX() to set a multiplier on an existing value
</p>


<h3>Value</h3>

<p>
<code>FarmParameters</code> returns an object of the class <code>FarmParameters</code></p>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>Examples</h3>

<pre>
        params=FarmParameters()
        show(params) # Dumps xml to the screen. It may be more useful to write to a file using the write command
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
