<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Farm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Farm {farmR}"><tr><td>Farm {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Farm</h2>


<h3>Description</h3>

<p>
Create Farm objects
</p>


<h3>Usage</h3>

<pre>
Farm(farm.params = defaultArableFarmParameters(), obj.params = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>farm.params</code></td>
<td>
An object of class <code>FarmParameters</code> or the name of an xml file from which to read the parameters
</td></tr>
<tr valign="top"><td><code>obj.params</code></td>
<td>
An object of class <code>ObjectiveParameters</code> or the name an xml file from which to read the parameters
</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a Farm object</p>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="CompositeFarm.html">CompositeFarm</a></code>
</p>


<h3>Examples</h3>

<pre>
        fm=Farm() # Create a default Farm object
        solvelp(fm) # Solve the farm
        show(fm)

</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
