<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function model in Package &lsquo;farmR&rsquo;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model-methods {farmR}"><tr><td>model-methods {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function model in Package &lsquo;farmR&rsquo;</h2>


<h3>Description</h3>

<p>
Extract the internal java model object from a <code>FarmRepresentation</code>
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>farm = "FarmRepresentation"</dt><dd>Returns a java object reference holding the model </dd>
</dl>


<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
