<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create ObjectiveParameters objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ObjectiveParameters {farmR}"><tr><td>ObjectiveParameters {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Create ObjectiveParameters objects</h2>


<h3>Description</h3>

<p>
Create ObjectiveParameters objects from xml files or from the defaults
</p>


<h3>Usage</h3>

<pre>
ObjectiveParameters(file = defaultArableObjectiveParameters())
setWeightForObjective(params,objective,value)
getWeightForObjective(params,objective)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
A character string with the full path to an xml document containing the parameters
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
An ObjectiveParameters object
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
A character string identifying the objective. Available values can be obtained via <code>objectiveNames(params)</code>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
New weighting for objective. Objectives are renormalized so only the relative values assigned to different objectives are important.
</td></tr>
</table>

<h3>Details</h3>

<p>
Parses the xml document provided and stores it internally as a java object. The raw xml can be viewed using the <code>show</code> command
</p>


<h3>Value</h3>

<p>
<code>ObjectiveParameters</code> returns an object of the class <code>ObjectiveParameters</code>
<code>getWeightForObjective</code> returns the relative weight of the specified objective
<code>objectiveNames</code> returns a string vector with the names of objectives</p>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>Examples</h3>

<pre>
        parameters=ObjectiveParameters()
        show(parameters)
        
        names=objectiveNames(parameters)
        weights=sapply(names,function(x) getWeightForObjective(parameters,x))
        
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
