<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "ObjectiveParameters"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ObjectiveParameters-class {farmR}"><tr><td>ObjectiveParameters-class {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "ObjectiveParameters"</h2>


<h3>Description</h3>

<p>
Represents multiple objective utility parameters for a Farm or CompositeFarm object
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the function <code><a href="ObjectiveParameters.html">ObjectiveParameters</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>document</code>:</dt><dd>Object of class <code>"jobjRef"</code> which is a reference to the underlying java object that holds the parameter data </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="Parameters-class.html">Parameters</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>set</dt><dd><code>signature(farm = "Farm", input = "ObjectiveParameters")</code>: Used to set the ObjectiveParameters for a single Farm object. Must be done before the first call to <code>solvelp</code> 
</dd> 
<dt>objectiveNames</dt><dd><code>signature(object="ObjectiveParameters")</code>: Get a string vector with the objective parameters
</dd>
</dl>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See also <code><a href="FarmParameters-class.html">FarmParameters</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("ObjectiveParameters")
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
