<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function objectiveNames in Package &lsquo;farmR&rsquo;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for objectiveNames-methods {farmR}"><tr><td>objectiveNames-methods {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function objectiveNames in Package &lsquo;farmR&rsquo;</h2>


<h3>Description</h3>

<p>
Get a list of the names of all the objectives defined in a FarmRepresentation or ObjectiveParameters object
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>object = "FarmRepresentation"</dt><dd>Returns a list of the objectives </dd>


<dt>object = "ObjectiveParameters"</dt><dd>Returns a list of the objectives </dd>
</dl>


<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
