<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Parameters"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Parameters-class {farmR}"><tr><td>Parameters-class {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Parameters"</h2>


<h3>Description</h3>

<p>
Abstract class defining generic methods for Parameters objects
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<dl>
<dt>document</dt><dd><code>signature(params = "Parameters")</code>: Get the underlying java object representing the Parameters </dd>
<dt>show</dt><dd><code>signature(object = "Parameters")</code>: Dump the parameters to screen </dd>
</dl>

<h3>Author(s)</h3>

<p>
Ira Cooke
</p>


<h3>See Also</h3>

<p>
See also <code><a href="ObjectiveParameters-class.html">ObjectiveParameters</a></code> <code><a href="FarmParameters-class.html">FarmParameters</a></code> for concrete subclasses
</p>


<h3>Examples</h3>

<pre>
showClass("Parameters")
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
