<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Locations of Sugarbeet factories in the UK</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SBFactories {farmR}"><tr><td>SBFactories {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Locations of Sugarbeet factories in the UK</h2>


<h3>Description</h3>

<p>
SpatialPointsDataFrame with the locations of Sugarbeet factories in the UK
</p>


<h3>Usage</h3>

<pre>data(SBFactories)</pre>


<h3>Format</h3>

<p>
A SpatialPointsDataFrame with the locations and names of sugarbeet factories
</p>


<h3>Examples</h3>

<pre>
data(SBFactories)
</pre>



<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
