<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function setInputCost in Package &lsquo;farmR&rsquo;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setInputCost-methods {farmR}"><tr><td>setInputCost-methods {farmR}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function setInputCost in Package &lsquo;farmR&rsquo;</h2>


<h3>Description</h3>

<p>
Set the cost of named inputs
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>farm = "FarmRepresentation", inputName = "character", inputCost = "numeric"</dt><dd>Set the cost of a named input. </dd>
</dl>


<hr><div align="center">[Package <em>farmR</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
