
SYMPHONY_LIBS = -lSym -lCgl -lOsiClp -lClp -lOsi -lCoinUtils
PKG_CPPFLAGS = -I$(SYMPHONY_HOME)/include
PKG_LIBS = -L$(SYMPHONY_HOME)/lib $(SYMPHONY_LIBS)

JAVA_LIBS=@JAVA_LIBS@
JAVA_CPPFLAGS=@JAVA_CPPFLAGS@
JAVA_HOME=@JAVA_HOME@
JAVA=@JAVA@
JAVAC=@JAVAC@
JAVAH=@JAVAH@

# Directory with COIN header files
COININCDIR = depends/coin-Cbc/include

# Directory with COIN libraries
COINLIBDIR = ./depends/coin-Cbc/lib/

CPPFLAGS+=-Iinclude @JAVA_CPPFLAGS@ -I$(COININCDIR)
CXX=@CXX@

RINSTDIR=../inst/


JARDIR = $(RINSTDIR)/java
CBCLIBOBJECTS = CBCPeer.o CBC.o

# Libraries to link with Cbc
LIBS = -L$(COINLIBDIR) -lCbc -lCgl -lOsiClp -lOsiCbc -lOsi -lClp -lCoinUtils \
	-lm  \
	`cat $(COINLIBDIR)../share/doc/coin/Cgl/cgl_addlibs.txt` \
	`cat $(COINLIBDIR)../share/doc/coin/Cbc/cbc_addlibs.txt` \
	`cat $(COINLIBDIR)../share/doc/coin/Clp/clp_addlibs.txt` \
	`cat $(COINLIBDIR)../share/doc/coin/CoinUtils/coinutils_addlibs.txt`

SUBDIRS = depends/coin-Cbc/

SHLIB_EXT=jnilib

#cd $(SUBDIRS)
#$(MAKE) install
#cd ../..


%.o: %.cpp subdirs
	$(CXX) -c $< $(CPPFLAGS)

default	: all

all	: libfarmland.jnilib 
	touch dummy.so
	cp libfarmland.jnilib $(RINSTDIR)/jnilibs
	
libfarmland.jnilib	: jfm_lp_CBCPeer.h $(CBCLIBOBJECTS) 
	$(CXX) -Q -bundle $(JAVA_LIBS) $(JAVA_CPPFLAGS) -o libfarmland.jnilib -L$(COINLIBDIR) $(LIBS) $(CBCLIBOBJECTS)
	
jfm_lp_CBCPeer.h	:	./java/src/jfm/lp/CBCPeer.java
	javah -jni -classpath $(JARDIR)/javawfm.jar jfm.lp.CBCPeer

subdirs:
	$(MAKE) install -C $(SUBDIRS)

	
clean:
	rm $(CBCLIBOBJECTS) libfarmland.jnilib jfm_lp_CBCPeer.h
	
.PHONY : clean, subdirs