
OBJECTS = 

.PHONY: all subdirs javajar

all: $(SHLIB) 
$(SHLIB): subdirs javajar jfm_lp_CBCPeer.h jfm_lp_GLPKPeer.h

javajar:
	ant -buildfile java/build.xml install

jfm_lp_CBCPeer.h:	./java/src/jfm/lp/CBCPeer.java javajar 
	javah -jni -classpath $(JARDIR)/javawfm.jar jfm.lp.CBCPeer

jfm_lp_GLPKPeer.h: ./java/src/jfm/lp/GLPKPeer.java javajar 
	javah -jni -classpath $(JARDIR)/javawfm.jar jfm.lp.GLPKPeer

subdirs:
	mkdir -p $(GLPKINSTDIR)
	$(MAKE) install -C $(SUBDIRSGLPK)
	$(MAKE) install -C $(SUBDIRSCBC)
