JAVAEXTDIR=${HOME}/Library/Java/Extensions/

CBCLIBOBJECTS = CBCPeer.o CBC.o

CXX=g++

CXXFLAGS = -O3 -fomit-frame-pointer -pipe -DNDEBUG -pedantic-errors -Wimplicit -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion


# Directory with COIN header files
COININCDIR = /usr/local/include/coin

# Directory with COIN libraries
COINLIBDIR = /usr/local/lib

# CHANGEME: Additional libraries
ADDLIBS =

# CHANGEME: Additional flags for compilation (e.g., include flags)
ADDINCFLAGS = -I/System/Library/Frameworks/JavaVM.framework/Headers  -I$(COININCDIR)

# Libraries necessary to link with Clp
LIBS = -L$(COINLIBDIR) -lCbc -lCgl -lOsiClp -lOsiCbc -lOsi -lClp -lCoinUtils \
	-lm  \
	`cat /usr/local/lib/../share/doc/coin/Cgl/cgl_addlibs.txt` \
	`cat /usr/local/lib/../share/doc/coin/Cbc/cbc_addlibs.txt` \
	`cat /usr/local/lib/../share/doc/coin/Clp/clp_addlibs.txt` \
	`cat /usr/local/lib/../share/doc/coin/CoinUtils/coinutils_addlibs.txt`

# Necessary Include dirs (we use the CYGPATH_W variables to allow
# compilation with Windows compilers)
INCL =  $(ADDINCFLAGS)

%.o: %.cpp
	$(CXX) -c $< $(ADDINCFLAGS) 

default	: all

all	: libfarmland.jnilib 
#	cp libfarmland.jnilib $(JAVAEXTDIR)
	
libfarmland.jnilib	: jfm_lp_CBCPeer.h $(CBCLIBOBJECTS) 
	$(CXX) -Q -bundle -framework JavaVM -I/System/Library/Frameworks/JavaVM.framework/Headers -o libfarmland.jnilib -L$(COINLIBDIR) $(LIBS) $(CBCLIBOBJECTS)
	
jfm_lp_CBCPeer.h	:	../javawfm/bin/jfm/lp/CBCPeer.class
	javah -jni -classpath .:${HOME}/Sources/EclipseWS/javawfm/bin/ jfm.lp.CBCPeer
	
clean:
	rm $(CBCLIBOBJECTS) libfarmland.jnilib jfm_lp_CBCPeer.h