


JARDIR = ../inst/java
CBCLIBOBJECTS = CBCPeer.o CBC.o

# Libraries to link with Cbc
LIBS = -L$(COINLIBDIR) -lCbc -lCgl -lOsiClp -lOsiCbc -lOsi -lClp -lCoinUtils \
	-lm  \
	`cat $(COINLIBDIR)../share/doc/coin/Cgl/cgl_addlibs.txt` \
	`cat $(COINLIBDIR)../share/doc/coin/Cbc/cbc_addlibs.txt` \
	`cat $(COINLIBDIR)../share/doc/coin/Clp/clp_addlibs.txt` \
	`cat $(COINLIBDIR)../share/doc/coin/CoinUtils/coinutils_addlibs.txt`


%.o: %.cpp
	$(CXX) -c $< $(CPPFLAGS) 

default	: all

all	: libfarmland.jnilib 
#	cp libfarmland.jnilib $(JAVAEXTDIR)
	
libfarmland.jnilib	: jfm_lp_CBCPeer.h $(CBCLIBOBJECTS) 
	$(CXX) -Q -bundle $(JAVA_LIBS) $(JAVA_CPPFLAGS) -o libfarmland.jnilib -L$(COINLIBDIR) $(LIBS) $(CBCLIBOBJECTS)
	
jfm_lp_CBCPeer.h	:	./java/src/jfm/lp/CBCPeer.java
	javah -jni -classpath $(JARDIR)/javawfm.jar jfm.lp.CBCPeer
	
clean:
	rm $(CBCLIBOBJECTS) libfarmland.jnilib jfm_lp_CBCPeer.h